# HotelManagement

./: HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs  appsettings.json
HotelManagement/Controllers/: BookingsController.cs  CheckInOutController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  ReportsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs
HotelManagement/Data/: AppDbContext.cs  SeedData.cs
HotelManagement/Migrations/: 20260331130023_Drop-Database.Designer.cs  20260331130023_Drop-Database.cs  20260331130049_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
HotelManagement/Models/Entities/: Booking.cs  BookingDetail.cs  Customer.cs  Employee.cs  Invoice.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs
HotelManagement/Models/ViewModels/: CheckInViewModel.cs  CheckOutViewModel.cs  CreateBookingViewModel.cs  PaymentViewModel.cs  ReportViewModel.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RoomCheckboxes.cshtml
HotelManagement/Views/CheckInOut/: AddService.cshtml  CheckIn.cshtml  CheckOut.cshtml  CheckOutList.cshtml  Index.cshtml
HotelManagement/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/Views/Home/: Index.cshtml
HotelManagement/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+48 files in other folders)
